<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
</head>

<style>
    .bg {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        background-repeat: no-repeat;
        object-fit: cover;
        z-index: -1000000;
    }

    .add {
        width: 100%;
        height: 600px;
    }



    ul li {
        display: inline;
        padding: 20px;
        background: red;
        color: #fff;
    }

    /* button{
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        margin: auto;
        padding: 20px 20px 20px 20px;
        width: 100px;
        height: 130px;
        line-height: 20px;
        } */
    /* .container{
            margin-top: 100px;
            
        } */
    .glass {
        /* From https://css.glass */
        background: rgba(255, 255, 255, 0.2);
        border-radius: 16px;
        box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
        backdrop-filter: blur(5px);
        -webkit-backdrop-filter: blur(5px);
        border: 1px solid rgba(255, 255, 255, 0.3);
    }

    .img {
        width: 250px;
    }

    .card-img {
        width: 180px;
        height: 300px;
        padding-bottom: 20px;
        border-radius: 10%;
    }
    
</style>

<body>


    <div class="container-fluid">
        <img src="./img/bg.jpg" class="bg" alt="">
        <!-- <div class="container mt-5 add">
                <div style="position:absolute; width: 100%; height: 100%;z-index: 1;background: #000000;">
                <button class="btn">Real play</button> <br>
                <button class="btn">fun play</button>
                </div>
                <iframe scrolling="no" frameborder="0" marginwidth="0" marginheight="0" allowtransparency="true"
                    src="https://dirfxx.com/games/iframe.php?game=EuropeanRoulette&amp;lang=en"
                    style="width: 100%; height: 100%;z-index: -1;"></iframe>

                </div> -->
        <!-- Button trigger modal -->
        <div class="glass container mt-5">
            <div class="container text-center">
                <img src="text.png" alt="logo" class="mt-5">
            </div>
            <div class="row">
                <div class="col-md-8">
                    <div class="container text-white mt-5">
                        <a href="game.html"><img src="ca.png" alt="" class="card-img"></a>
                    </div>
                </div>

                <!-- <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel"
                    aria-hidden="true">
                    <div class="modal-dialog modal-lg">
                        <div class="modal-content">
                            <div class="modal-body">
                                <iframe scrolling="no" frameborder="0" marginwidth="0" marginheight="0"
                                    allowtransparency="true" src="game.html"
                                    style="width: 100%; height: 600px;"></iframe>
                            </div>
                        </div>
                    </div>
                </div> -->
            </div>
        </div>
    </div>
    </div>
<!-- <iframe scrolling="no" frameborder="0" marginwidth="0" marginheight="0" allowtransparency="true" src="game.html"
    style="width: 100%; height: 600px;"></iframe> -->


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
        crossorigin="anonymous"></script>
</body>

</html>